
name: check if env gets to cypress
'on': push
jobs:
  cypress-run-1:
    if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: cypress-run-test1
        uses: cypress-io/github-action@v2
        with:
          spec: cypress/integration/test3/*
          env: true
        env:
         CYPRESS_BASE_URL: 'hi im very happy'
        timeout-minutes: 10